<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .navbar-brand img{
  width: 8rem !important;
}
.navbar {
  background-color:#FCE0DD;
  height: 14vh;
  
}

.offcanvas {
  background-color: #FCE0DD;
  border-radius: 0px 0px 100px 0px;
  
}
span .navbar-toggler-icon {
  background-color: #50262D !important;
}
.navbar-toggler {
  width: 20px;
  height: 20px;
  position: relative;
  transition: 0.5s ease-in-out;
}

.toggler-icon {
  width: 100%;
  height: 2px;
  background-color: #000000;
  display: block;
  position: absolute;
  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
  border-radius: 10px;
  margin-right: 100px !important;
}

/*when navigation is clicked*/
.navbar-toggler .top-bar {
  margin-top: 7px;
  transform: rotate(0deg);
}
.navbar-toggler .middle-bar {
  margin-top: 13.5px;
  transform: rotate(0deg);
}
.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(0deg);
}
/*state when navbar is collapsed*/
.offcanvas-header .close {
  color: #000000 !important;
  font-size: 25px;
}
.nav-item {
  margin-left: 15px !important;
}
.nav-link {
  padding: 10px !important;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000 !important;
  font-weight: 600 !important;
}
.nav-link:hover {
  color: #F98868 !important ;
}
.nav-link.create{
  border: 2px solid #F98868 !important;
  height: 50px;
  padding: 10px !important;
  text-align: center;
  justify-content: center;
  width: 200px !important;
  border-radius: 15px;
}
.dropdown-menu.show{
  background-color: #FCE0DD;
  color: #000000 !important;
  border-radius: 0px;
  border-style: none;

}
.dropdown-item{
  font-weight: 600 !important ;
}
.dropdown-item:hover {
  color: #F98868 !important ;
}

    </style>
    <title>lifetech project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

  <body>
   

    

<body>
  <!------navigation start------>

  <nav class="navbar navbar-expand-xl navbar-dark fixed-top">
    <div class="container">

        <a href="#" class="navbar-brand fw-bold"><img src="images/logo.png" alt="learnwithrose" /></a>

        <a class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
        </a>

        <div class="offcanvas offcanvas-start" id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel" >

            <div class="pt-3 offcanvas-header">
                <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">
                    <a href="#" class="navbar-brand fw-bold"> <img src="images/logo.png" class="px-2" alt=""/> </a>
                </h5>
                <i class="bi bi-x-circle close" data-bs-dismiss="offcanvas"  aria-label="Close"></i>
            </div>
            

            
            <div class="offcanvas-body">
                <div class="navbar-nav justify-content-end flex-grow-1 ">
                    <a class="nav-item pt-4 mt-3 pt-lg-0 nav-link active" aria-current="page" href="#Home" >Home</a>
                    <a class="nav-item pt-4 mt-3 pt-lg-0 nav-link" href="#About">About</a>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle pt-4 mt-3 pt-lg-0 " data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Courses</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="#">Html</a></li>
                        <li><a class="dropdown-item " href="#">Css</a></li>
                        <li><a class="dropdown-item " href="#">Javascript</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Seo Optimiztion</a></li>
                      </ul>
                    </li>
                    <a class="nav-item pt-4 pt-lg-0 nav-link create" href="#create">Create an account</a>
                </div>
            </div>

          </div>
    </div>
  </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>